plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.1'
    id "io.ezard.packr" version "0.1.3"
}

project.ext.mainClassName = "main.java.jsonBuilder.JsonBuilder"
sourceCompatibility = targetCompatibility = 15
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    //currently unused
    mindustryVersion = 'v135'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect { it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) } }

    archiveFileName = "JSONBuilder.jar"

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
//    implementation "com.github.Anuken.Arc:arc-core:db7090ae8a694b918a7bcdc3565deb8d2acf71ab"
//    implementation "com.github.Anuken.Mindustry:core:2ae7863caed3023d14140d2fe84723802d8f78ab"
    implementation "com.github.Anuken.Arc:arc-core:v135"
    implementation "com.github.Anuken.Mindustry:core:v135"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

createExe {
    outfile = 'jsonBuilder.exe'
    mainClassName = project.mainClassName
    icon = "${projectDir}/assets/icons/icon_coreNucleus.ico"
}

// try to make an exe


